.container-detailExams {
  // margin-top: 12vh;
  margin-top: 130px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .prueba {
    // background-color: var(--color-primary);
    background-image: url('https://cdn.pixabay.com/photo/2017/06/14/01/43/background-2400765_1280.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    // flex-direction: column;
    .container {
      width: 20%;
      display: flex;
      // justify-content: center;
      align-items: center;
      flex-direction: column;

      p {
        color: #fff;
        font-weight: bold;
        font-size: 18px;
      }

      .profile {
        max-width: 150px;
        max-height: 150px;
        border-radius: 50%;
        box-shadow: var(--box-shadow);
      }
    }

    .container-card {
      // padding: 20px;
      // width: 70vw;
      width: 80%;
      height: 100%;
      border-radius: 20px;
      box-shadow: var(--box-shadow);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #fff;

      & h1 {
        color: var(--color-primary);
        text-align: center;
        margin: 0;
      }

      & h3 {
        color: var(--color-primary);
        margin: 0;
        margin-bottom: 30px;
      }

      .container-data {
        width: 100%;
        display: flex;

        p {
          width: 33%;
        }
      }

      .container-buttons {
        padding: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

        button {
          height: 35px;
          width: 200px;
          background-color: var(--color-primary);
          box-shadow: var(--box-shadow);
          border: none;
          border-radius: 20px;
          opacity: 1;
          color: #fff;
          font-weight: bold;
          font-size: 15px;
          transition: 0.7s;
          cursor: pointer;
          margin-top: 10px;
          margin-bottom: 10px;

          &:hover {
            transform: scale(1.1);
          }
        }
      }
      .container-textArea {
        width: 60%;
        margin-top: 20px;

        & p {
          color: var(--color-primary);
          margin: 3px;
          font-weight: bold;
        }
        .textArea {
          // margin-top: 20px;
          width: 100%;
          max-height: 100px;
        }
      }

      .container-images {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
      }
    }
  }
}

@media (max-width: 370px) {
  .container-detailExams {
    .prueba {
      // margin-top: 130px;
      flex-direction: column;
      width: 80%;
      .container {
        margin-top: 10px;
        width: 100%;
        flex-direction: column;

        p {
          color: #fff;
          font-weight: bold;
          font-size: 18px;
        }

        .profile {
          max-width: 150px;
          max-height: 150px;
          border-radius: 50%;
          box-shadow: var(--box-shadow);
        }
      }

      .container-card {
        width: 100%;
        height: 80%;

        & h1 {
          margin-top: 10px;
          font-size: 18px;
        }

        & h3 {
          font-size: 14px;
        }

        .container-data {
          width: 100%;
          display: flex;

          p {
            width: 33%;
          }
        }

        .container-buttons {
          flex-direction: column;
        }
      }
    }
  }
}
